# falcon

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/daniel/falcon/interview/: InterviewApplication.java
src/main/java/com/daniel/falcon/interview/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/daniel/falcon/interview/controller/: MessageController.java
src/main/java/com/daniel/falcon/interview/model/: Message.java
src/main/java/com/daniel/falcon/interview/repository/: MessageRepository.java
src/main/java/com/daniel/falcon/interview/service/: MessageReceiver.java  MessageReciver.java  MessageService.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/daniel/falcon/interview/: InterviewApplicationTests.java
src/test/java/com/daniel/falcon/interview/controller/: MessageControllerIT.java  MessageControllerIntegrationTest.java  MessageControllerTest.java
src/test/java/com/daniel/falcon/interview/integration/: DataBaseIntegrationTest.java
src/test/java/com/daniel/falcon/interview/service/: MessageReceiverIT.java  MessageReceiverIntegrationTest.java  MessageServiceIT.java  MessageServiceIntegrationTest.java  MessageServiceTest.java
src/test/java/com/daniel/falcon/interview/util/: AbstractIntegrationTest.java  IntegrationTest.java  TestConfiguration.java  WaitCondition.java
src/test/resources/: test-application.properties
