spring.datasource.url=jdbc:h2:tcp://localhost/~/interview
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

redis.host=localhost
redis.port=6379
